-- ----------------------------------------------------------------------- --

cor arcadia = 0x2195e1
cor vermelha = 0xe34b52
cor verde = 0x8ae34b

-- ----------------------------------------------------------------------- --

-- BANCO DE DADOS DO TICKET

CREATE TABLE IF NOT EXISTS `discord` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `discord_id` VARCHAR(32) NOT NULL,  
    `channel_id` VARCHAR(32),
    `type` ENUM('ticket') DEFAULT 'ticket',
    `is_finished` TINYINT(1) DEFAULT 0,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS accounts (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    discord_id VARCHAR(25) DEFAULT NULL,
    email VARCHAR(100) DEFAULT NULL,
    password_hash VARCHAR(255) DEFAULT NULL,
    whitelist TINYINT(1) DEFAULT 0,
    registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL DEFAULT NULL,
    is_banned TINYINT(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ----------------------------------------------------------------------- --
